C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\C00-2123\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\C02-1025\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\C04-1089\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\C08-1098\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\C10-1045\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\C90-2039\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\C94-2154\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\C98-1097\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\D09-1023\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\D10-1058\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\D10-1083\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\E03-1020\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\E09-2008\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\H05-1115\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\H89-2014\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\I05-5011\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\J00-3003\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\J96-3004\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\J98-2005\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\N01-1011\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\N04-1038\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\N06-2049\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\N09-1001\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\N09-1025\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\P00-1025\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\P05-1004\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\P05-1053\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\P06-2124\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\P07-1040\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\P98-1046\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\P98-1081\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\P98-2143\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\W03-0410\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\W04-0213\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\W06-3909\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\W08-2222\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\W09-0621\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\W11-0815\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\W95-0104\annotation
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\X96-1048\annotation
