C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\C00-2123\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\C02-1025\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\C04-1089\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\C08-1098\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\C10-1045\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\C90-2039\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\C94-2154\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\C98-1097\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\D09-1023\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\D10-1058\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\D10-1083\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\E03-1020\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\E09-2008\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\H05-1115\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\H89-2014\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\I05-5011\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\J00-3003\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\J96-3004\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\J98-2005\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\N01-1011\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\N04-1038\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\N06-2049\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\N09-1001\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\N09-1025\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\P00-1025\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\P05-1004\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\P05-1053\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\P06-2124\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\P07-1040\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\P98-1046\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\P98-1081\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\P98-2143\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\W03-0410\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\W04-0213\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\W06-3909\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\W08-2222\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\W09-0621\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\W11-0815\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\W95-0104\Citance_XML
C:\Users\Michaela\Desktop\Sommersemester2020\NLP\Presentation1\scisumm-corpus\data\Training-Set-2018\X96-1048\Citance_XML
